<!DOCTYPE html>
<html>
<head>
    <style>
	.container {
width: 80%;
height: 80%;
position: absolute;    
margin:auto;
top:0;
bottom:0;
left:0;
right:0;
}

img {
width: 80%;
height: 80%;  
position: absolute;
margin:auto;
top:0;
bottom:0;
left:0;
right:0;
}
.Plank {
width: 80%;
height: 7vh;
position: fixed;    
top: 7vh;
bottom:0;
left: 50%;
transform: translate(-50%, 0);
right:0;
background-color: #D9D9D9;
border-radius: 30px;
z-index: 100;
}
.Selectus {
    font-size: 2vh;
    padding: 0.4vh 5px;
	position: absolute;
    right: 20px;
	bottom: 1.5vh;
}
option {
    font-size: 0.5vh;
    padding: 0.4vh 5px;
	position: absolute;
    right: 20px;
	bottom: 1.5vh;
}
    </style>
</head>
<body>
<div class="Plank">
<select name="Selectus" id="Selectus" class="Selectus">
  <option>Выберите точку</option>
  <option value="https://www.w3schools.com/html/">Пункт 2</option>
  <option>Пункт 3</option>
  <option>Пункт 4</option>
  <option>Пункт 5</option>
  <option>Пункт 6</option>
  <option>Пункт 7</option>
</select>
</div>
<div class="container">
  <img src="buildingMapSvg.svg">
<script>
    document.getElementById("Selectus").onchange = function() {
            window.location.href = this.value;      
    };
</script>
</body>
</html>
